[options]
db_host = localhost
db_port = 5432
db_user = admin
db_password = password
addons_path = addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$LAVAqNXaGyNEiDEmROid0w$voZm07HlreQUsthZziR4C7NmV6mC3cb.lxHYqrikYa4kolPz6XbjdpNtPZnWXa2TQQLRIwv8ZtaZkYCk2pIkiw
bin_path = C:\Program Files\wkhtmltopdf\bin